title                   = NVT equilibration
define                  = -DPOSRES

integrator              = md
nsteps                  = 50000
dt                      = 0.002

nstxout                 = 1000
nstvout                 = 1000
nstenergy               = 1000
nstlog                  = 1000

continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16

tcoupl                  = V-rescale
tc-grps                 = Protein Water_and_ions
tau_t                   = 0.1     0.1
ref_t                   = 300     300

pcoupl                  = no

pbc                     = xyz
